Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>pyproj>tree
'pyproj' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\User>pyproj>
The syntax of the command is incorrect.

C:\Users\User>pyproj
'pyproj' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\User>pyproj>tree my_env
'pyproj' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\User>pyproj>my_env\Scripts\activate
The system cannot find the path specified.

C:\Users\User>dir
 Volume in drive C is OS
 Volume Serial Number is 22F2-4979

 Directory of C:\Users\User

05/15/2022  10:13 PM    <DIR>          .
05/15/2022  10:13 PM    <DIR>          ..
11/02/2021  04:32 PM    <DIR>          .android
09/16/2021  11:18 AM             3,570 .cxlayout.ini
10/17/2021  07:54 PM               200 .gitconfig
11/02/2021  01:19 PM    <DIR>          .gnupg
04/08/2021  08:03 AM    <DIR>          .Icecream PDF Editor
02/17/2022  09:09 PM    <DIR>          .ipynb_checkpoints
02/16/2022  10:04 PM    <DIR>          .ipython
02/17/2022  08:56 PM    <DIR>          .jupyter
10/17/2021  09:25 PM    <DIR>          .platformio
10/17/2021  07:49 PM    <DIR>          .vscode
03/17/2021  04:57 PM    <DIR>          3D Objects
02/11/2021  10:34 PM    <DIR>          ansel
03/17/2021  04:57 PM    <DIR>          Contacts
02/27/2021  12:00 AM    <DIR>          Creative Cloud Files
02/17/2022  09:09 PM               719 dcdc.ipynb
05/08/2022  09:36 PM    <DIR>          Desktop
05/08/2022  10:02 PM    <DIR>          Documents
05/15/2022  10:05 PM    <DIR>          Downloads
03/17/2021  04:57 PM    <DIR>          Favorites
09/16/2021  12:05 PM                61 fluent-999999-error.log
03/17/2021  04:57 PM    <DIR>          Links
11/02/2021  04:31 PM    <DIR>          Music
02/11/2021  01:14 PM    <DIR>          OneDrive
05/08/2022  08:58 PM    <DIR>          Pictures
05/15/2022  10:09 PM    <DIR>          PycharmProjects
05/15/2022  09:25 PM    <DIR>          pyproj
05/15/2022  08:57 PM    <DIR>          pyver
02/03/2021  11:15 PM    <DIR>          Roaming
03/17/2021  04:57 PM    <DIR>          Saved Games
03/17/2021  04:57 PM    <DIR>          Searches
02/11/2021  06:30 PM    <DIR>          source
05/15/2022  10:15 PM                 0 tree
02/16/2022  10:08 PM               856 Untitled.ipynb
05/15/2022  09:45 PM    <DIR>          Videos
               6 File(s)          5,406 bytes
              30 Dir(s)  106,455,494,656 bytes free

C:\Users\User>cd pyproj

C:\Users\User\pyproj>dir
 Volume in drive C is OS
 Volume Serial Number is 22F2-4979

 Directory of C:\Users\User\pyproj

05/15/2022  09:25 PM    <DIR>          .
05/15/2022  09:25 PM    <DIR>          ..
05/15/2022  09:25 PM    <DIR>          my_env
               0 File(s)              0 bytes
               3 Dir(s)  106,478,510,080 bytes free

C:\Users\User\pyproj>tree my_env
Folder PATH listing for volume OS
Volume serial number is 00000043 22F2:4979
C:\USERS\USER\PYPROJ\MY_ENV
├───Include
├───Lib
│   └───site-packages
│       ├───numpy
│       │   ├───.libs
│       │   ├───array_api
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───compat
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───core
│       │   │   ├───include
│       │   │   │   └───numpy
│       │   │   │       ├───libdivide
│       │   │   │       └───random
│       │   │   ├───lib
│       │   │   │   └───npy-pkg-config
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   ├───examples
│       │   │   │   │   ├───cython
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───limited_api
│       │   │   │   │       └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───distutils
│       │   │   ├───checks
│       │   │   ├───command
│       │   │   │   └───__pycache__
│       │   │   ├───fcompiler
│       │   │   │   └───__pycache__
│       │   │   ├───mingw
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───doc
│       │   │   └───__pycache__
│       │   ├───f2py
│       │   │   ├───src
│       │   │   ├───tests
│       │   │   │   ├───src
│       │   │   │   │   ├───array_from_pyobj
│       │   │   │   │   ├───assumed_shape
│       │   │   │   │   ├───common
│       │   │   │   │   ├───kind
│       │   │   │   │   ├───mixed
│       │   │   │   │   ├───module_data
│       │   │   │   │   ├───parameter
│       │   │   │   │   ├───regression
│       │   │   │   │   ├───size
│       │   │   │   │   └───string
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───fft
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───lib
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───linalg
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───ma
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───matrixlib
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───polynomial
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───random
│       │   │   ├───lib
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───_examples
│       │   │   │   ├───cffi
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───cython
│       │   │   │   │   └───__pycache__
│       │   │   │   └───numba
│       │   │   │       └───__pycache__
│       │   │   └───__pycache__
│       │   ├───testing
│       │   │   ├───tests
│       │   │   │   └───__pycache__
│       │   │   ├───_private
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───__pycache__
│       │   ├───typing
│       │   │   ├───tests
│       │   │   │   ├───data
│       │   │   │   │   ├───fail
│       │   │   │   │   ├───misc
│       │   │   │   │   ├───pass
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───reveal
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───numpy-1.22.3.dist-info
│       ├───pip
│       │   ├───_internal
│       │   │   ├───cli
│       │   │   │   └───__pycache__
│       │   │   ├───commands
│       │   │   │   └───__pycache__
│       │   │   ├───distributions
│       │   │   │   └───__pycache__
│       │   │   ├───index
│       │   │   │   └───__pycache__
│       │   │   ├───locations
│       │   │   │   └───__pycache__
│       │   │   ├───metadata
│       │   │   │   └───__pycache__
│       │   │   ├───models
│       │   │   │   └───__pycache__
│       │   │   ├───network
│       │   │   │   └───__pycache__
│       │   │   ├───operations
│       │   │   │   ├───build
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───install
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───req
│       │   │   │   └───__pycache__
│       │   │   ├───resolution
│       │   │   │   ├───legacy
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───resolvelib
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───utils
│       │   │   │   └───__pycache__
│       │   │   ├───vcs
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───cachecontrol
│       │   │   │   ├───caches
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───certifi
│       │   │   │   └───__pycache__
│       │   │   ├───chardet
│       │   │   │   ├───cli
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───metadata
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───colorama
│       │   │   │   └───__pycache__
│       │   │   ├───distlib
│       │   │   │   ├───_backport
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───html5lib
│       │   │   │   ├───filters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treeadapters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treebuilders
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───treewalkers
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───_trie
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───idna
│       │   │   │   └───__pycache__
│       │   │   ├───msgpack
│       │   │   │   └───__pycache__
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   ├───pep517
│       │   │   │   ├───in_process
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───pkg_resources
│       │   │   │   └───__pycache__
│       │   │   ├───platformdirs
│       │   │   │   └───__pycache__
│       │   │   ├───progress
│       │   │   │   └───__pycache__
│       │   │   ├───pygments
│       │   │   │   ├───filters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───formatters
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───lexers
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───styles
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───pyparsing
│       │   │   │   ├───diagram
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───requests
│       │   │   │   └───__pycache__
│       │   │   ├───resolvelib
│       │   │   │   ├───compat
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───rich
│       │   │   │   └───__pycache__
│       │   │   ├───tenacity
│       │   │   │   └───__pycache__
│       │   │   ├───tomli
│       │   │   │   └───__pycache__
│       │   │   ├───urllib3
│       │   │   │   ├───contrib
│       │   │   │   │   ├───_securetransport
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───packages
│       │   │   │   │   ├───backports
│       │   │   │   │   │   └───__pycache__
│       │   │   │   │   └───__pycache__
│       │   │   │   ├───util
│       │   │   │   │   └───__pycache__
│       │   │   │   └───__pycache__
│       │   │   ├───webencodings
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───pip-22.0.4.dist-info
│       ├───pkg_resources
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───tests
│       │   │   └───data
│       │   │       └───my-test-package-source
│       │   │           └───__pycache__
│       │   ├───_vendor
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───setuptools
│       │   ├───command
│       │   │   └───__pycache__
│       │   ├───extern
│       │   │   └───__pycache__
│       │   ├───_distutils
│       │   │   ├───command
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   ├───_vendor
│       │   │   ├───more_itertools
│       │   │   │   └───__pycache__
│       │   │   ├───packaging
│       │   │   │   └───__pycache__
│       │   │   └───__pycache__
│       │   └───__pycache__
│       ├───setuptools-58.1.0.dist-info
│       └───_distutils_hack
│           └───__pycache__
└───Scripts

C:\Users\User\pyproj>my_env\Scripts\activate

(my_env) C:\Users\User\pyproj>python
Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> print("Hello World")
Hello World
>>> import numpy as np
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'numpy'
>>> exit()

(my_env) C:\Users\User\pyproj>pip installnumpy
ERROR: unknown command "installnumpy" - maybe you meant "install"

(my_env) C:\Users\User\pyproj>pip install numpy
Collecting numpy
  Using cached numpy-1.22.3-cp310-cp310-win_amd64.whl (14.7 MB)
Installing collected packages: numpy
Successfully installed numpy-1.22.3
WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'C:\Users\User\pyproj\my_env\Scripts\python.exe -m pip install --upgrade pip' command.

(my_env) C:\Users\User\pyproj>-m pip install pip
'-m' is not recognized as an internal or external command,
operable program or batch file.

(my_env) C:\Users\User\pyproj>deactivate
C:\Users\User\pyproj>